Vimビルドまとめ

- msys2をインストール (https://www.msys2.org/)
- msys2-x86_64-YYYYMMDD.exeは、64bit版
- 参考 : "C:\msys64\usr\local\src\hysvim\MSYS2 +α - 構築手順備忘録 - Qiita.html"
- 公式サイトにも簡単なインストール方法が描いてある

- pacmanで初期化、複数回実行する場合あり
- pacman -Syu(初回)
- pacman -Su(2回目以降) 
pacman -S base-devel msys2-devel mingw-w64-i686-toolchain mingw-w64-x86_64-toolchain mingw-w64-x86_64-boost vim openssh sshpass git unzip rsync tmux
pacman -S gcc ncurses-devel libiconv-devel
pacman -S make

- ~/local を作成
- ~/local にvimをgithubからcloneする
-- git clone https://github.com/vim/vim --depth=1
-- (--depth=1は不要)

*----------------------------------------------------------------------------------------*
CMD.EXE版Vimコンパイル
- build_setting.sh のpythonのパスを修正
- usr/local/project/vim-setting/vim/srcで、build_setting.shを実行(MinGW環境で実行する事)
- japanese_setting.batのパスを修正
- imigrator.batを起動
*----------------------------------------------------------------------------------------*

*----------------------------------------------------------------------------------------*
mintty版Vimコンパイル
- set_configure.sh を ~/local/vim/src へ コピー
- make -j
- make install

- .bashrc に ~/local/bin/vim.exe のエイリアス追加
-- alias vim=~/local/bin/vim.exe
*----------------------------------------------------------------------------------------*

dein.vim インストール

- ~/local/.cache/dein を作成
- ~/local で
-- curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
-- sh ./installer.sh ./.cache/dein
