#MSYS=winsymlinks:nativestrict
#MSYS=error_start:mingw64/bin/qtcreator.exe|-debug|<process-id>
# 2019/12/9 無効化 -----------#
CHERE_INVOKING=1
MSYS2_PATH_TYPE=inherit
#-----------------------------#
MSYSTEM=MSYS
