"dein.vim -------------
if &compatible
  set nocompatible
endif

set runtimepath+=/home/yuusaku.hayashi/local/.cache/dein/repos/github.com/Shougo/dein.vim
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim' 

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)
  call dein#add(s:dein_repo_dir)
  "call dein#add('vim-airline/vim-airline')
  let g:rc_dir    = expand('~/local/.vim/rc')
  let s:toml      = g:rc_dir . '/dein.toml' 
  let s:lazy_toml = g:rc_dir . '/dein_lazy.toml' 
  call dein#load_toml(s:toml, {'lazy':0})
  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable
if dein#check_install()
  call dein#install()
endif
"end dein.vim ------------------

"vim-airline ------------
set laststatus=2
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline_theme = 'molokai' 
"end vim-airline ---------

"vim-fugitive ------------
nnoremap <Space>gdiff :<C-u>Gdiff<Enter>
nnoremap <Space>gstatus :<C-u>Gdiff<Enter>
nnoremap <Space>glog :<C-u>Gdiff<Enter>
nnoremap <Space>gadd :<C-u>Gwrite<Enter>
nnoremap <Space>gcommit :<C-u>Gcommit<Enter>
"-----------------------
