if &compatible
  set nocompatible
endif

set runtimepath+=/home/yuusaku.hayashi/local/.cache/dein/repos/github.com/Shougo/dein.vim
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim' 

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)
  call dein#add(s:dein_repo_dir)
  "call dein#add('vim-airline/vim-airline')
  let g:rc_dir    = expand('~/local/.vim/rc')
  let s:toml      = g:rc_dir . '/dein.toml' 
  let s:lazy_toml = g:rc_dir . '/dein_lazy.toml' 
  call dein#load_toml(s:toml, {'lazy':0})
  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable
if dein#check_install()
  call dein#install()
endif
"end dein.vim ------------------

"vim-airline ------------
let g:airline_linecolumn_prefix = ''
let g:airline#extensions#hunks#non_zero_only = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#branch#enabled = 0
let g:airline#extensions#readonly#enabled = 0
let g:airline_section_b =
      \ '%{airline#extensions#branch#get_head()}' .
      \ '%{""!=airline#extensions#branch#get_head()?("  " . g:airline_left_alt_sep . " "):""}' .
     "\ '%{airline#extensions#readonly#get_mark()}' .
      \ '%t%( %M%)'
let g:airline_section_c = ''
let s:sep = " %{get(g:, 'airline_right_alt_sep', '')} "
let g:airline_section_x =
      \ '%{strlen(&fileformat)?&fileformat:""}'.s:sep.
      \ '%{strlen(&fenc)?&fenc:&enc}'.s:sep.
      \ '%{strlen(&filetype)?&filetype:"no ft"}'
let g:airline_section_y = '%3p%%'
let g:airline_section_z = get(g:, 'airline_linecolumn_prefix', '').'%3l:%-2v'
let g:airline_inactive_collapse = 0
function! AirLineForce()
  let g:airline_mode_map.__ = ''
  let w:airline_render_left = 1
  let w:airline_render_right = 1
endfunction
augroup AirLineForce
  autocmd!
  autocmd VimEnter * call add(g:airline_statusline_funcrefs, function('AirLineForce'))
augroup END
"end vim-airline ---------

"vim-fugitive ------------
nnoremap <Space>gdiff :<C-u>Gdiff<Enter>
nnoremap <Space>gstatus :<C-u>Gdiff<Enter>
nnoremap <Space>glog :<C-u>Gdiff<Enter>
nnoremap <Space>gadd :<C-u>Gwrite<Enter>
nnoremap <Space>gcommit :<C-u>Gcommit<Enter>
"-----------------------
"NERDTree --------------
nnoremap <silent><C-e> :NERDTreeToggle<Enter>
"-----------------------

"other -----------------
set t_Co=256
set fileformats=unix
set smarttab
set expandtab
set virtualedit=block
set ignorecase
set smartcase
set incsearch
set nohlsearch
set wrapscan
"set list
"set number
"set listchars=tab:>-, trail:~
set ambiwidth=double
"if has('path_extra')
"    set tags& tags + =.tags, tags
"endif
"set laststatus=2
set showtabline=2
set clipboard=unnamed
set backspace=eol,indent,start
set wildmenu
set wildmode=list:full
set wildignore=*.o,*.obj,*.pyc,*.so,*.dll
set foldmethod=marker
"set clipboard+=autoselect
"set modeline=5
"set encoding=utf-8
"set fileencoding=iso-2020-jp,euc-jp,sjis,utff-8
"-----------------------
